NEXTAUTH_URL=localhost:3000/work
APP_URL=http://nextapp.local/
API_BASE_URL=http://localhost:8000


#WP_API_URL=http://localhost:8000/api/graphql/
#PRODUCT_KEY=ck_3103a4d6c054f6caf85187a5a034b01681dcc15a
#PRODUCT_SECRET=cs_37affbfd1b5b67649255a02a274dda40c087d455